{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "types": ["jest", "node"]
  },
  "include": [
    "js/**/*.ts",
    "js/**/*.js",
    "__tests__/**/*.ts",
    "__tests__/**/*.js"
  ]
}
