{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "module": "Node18",
    "target": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "service-worker.ts",
    "types/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
